{

  "ConnectionStrings": {
    "DefaultConnectionString": "Data source=dating_app.db"
    //"DefaultConnectionString": "Server=.;Database=dating_app;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
